c:\users\mybook hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\bin\Debug\Pertemuan3_Dekstop_2307051019.exe.config
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\bin\Debug\Pertemuan3_Dekstop_2307051019.exe
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\bin\Debug\Pertemuan3_Dekstop_2307051019.pdb
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\bin\Debug\Pertemuan3_Dekstop_2307051019.xml
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.Form1.resources
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.Resources.resources
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.vbproj.GenerateResource.Cache
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.exe
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.xml
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.pdb
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.Form2.resources
C:\Users\MyBook Hype\onedrive\documents\visual studio 2013\Projects\Pertemuan3_Dekstop_2307051019\Pertemuan3_Dekstop_2307051019\obj\Debug\Pertemuan3_Dekstop_2307051019.Form3.resources
